<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itsthetom.grocery.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_groceryDetailFragment"
            app:destination="@id/groceryDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/to_right"
            app:popEnterAnim="@anim/pop_to_right" />
    </fragment>
    <fragment
        android:id="@+id/groceryDetailFragment"
        android:name="com.itsthetom.grocery.ui.main.grocery_detail.GroceryDetailFragment"
        android:label="fragment_grocery_detail"
        tools:layout="@layout/fragment_grocery_detail" />
</navigation>